#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiOhT9l7xiDSAgl6quGrxw8YKooHafmocIAaIYIAQVp/rfT9F2T8/DOXP65CnZSfZaWXvt/ASkwDWaoRYYP0FJ8QUy1E1ZWyJggGGTJIiCHoghg8AAZzdR/K3XNGS3DQriLYNn9353TgxaQQP5vk1mz9CtPVdaPIHXHiibQ46jPyREm5ehpi5CVA/1Ugpm9GWB1KHqNNPE4ueerXC3pNmNUdAPn8BrlxFiikk6KTN0RhTmM9T6ENOv0d9MiRORK9/f92vutOESeR7MnJjLvVCs9+bYrvCNWoTf5qev0X/G/dXQzpKJtH02eQjdF74uzed73m5zhQ94YS1dhX5TFvniQb/GKUGxGyPCMGu/rPtuJqh3355aMjseD5e5GzJ2yK16zkq83ESL26FaPUf8Mt5+kXhGivFxuNaboJzd2BWM-XMD;;;H4sIAAAAAAAAA5VU25KiOhT9l7xiDSAgl6quGrxw8YKooHafmocIAaIYIAQVp/rfT9F2T8/DOXP65CnZSfZaWXvt/ASkwDWaoRYYP0FJ8QUy1E1ZWyJggGGTJIiCHoghg8AAZzdR/K3XNGS3DQriLYNn9353TgxaQQP5vk1mz9CtPVdaPIHXHiibQ46jPyREm5ehpi5CVA/1Ugpm9GWB1KHqNNPE4ueerXC3pNmNUdAPn8BrlxFiikk6KTN0RhTmM9T6ENOv0d9MiRORK9/f92vutOESeR7MnJjLvVCs9+bYrvCNWoTf5qev0X/G/dXQzpKJtH02eQjdF74uzed73m5zhQ94YS1dhX5TFvniQb/GKUGxGyPCMGu/rPtuJqh3355aMjseD5e5GzJ2yK16zkq83ESL26FaPUf8Mt5+kXhGivFxuNaboJzd2hMd+9vBeik0bOwUruuM1ERQTGSXIol+J+7TD6+c/o/u3FRfYtuH6manOevInu3jTIqoxWfFVNwRBVsbbXB3F9uT+TX6KqVtOncngbWIoSUNycuamRsRXb0pt48FfR6stWUW0hOefNKHrKF/YnmU/BtcygOslapIuLXju1xwdOYxcceTmakvPYlQprAgnHDBpTgGt4O5WlVMvg51ZWSJjcPhLJEX6EgVUdevthQ62Hx6e9EJtW4MDPG1ByhKcc0oZLggbzFh0AMwvmxQRBF7kxeoaBwN7qupxN3aqXy1MT9Jt0GoNLMmm6PDnUure26Pb7y6eAI9UNIiQnWNYgfXrKDtAtU1TFENjL9+9ABBN/YoXAcniT2QYFqzkDRlXsD4o6ofmzCKioawTUuiUTdBFBjCZxgxhkladzo2BNIowxc0yiCrgZHAvEa/Xogoit9jv253t2LEIM5rYIDRMmi1MppMpqPsUk9s23RTc5Sa4BPto2wPWdwokg/WcuKr6R3ru8yuTH6ueOshzx8VMZDuZ3r2VtGhylZP/5AEGOBamvu7JzXrEuqqPAy9asD8uAhG9GbHauXpe7Jtz0VdKVRZo1m/EpoWXqPZReC3nMDdCM2zAdY1fXNXDnbIhhekmaunDi1GFxyh38HuJlcxSryhtH4JG221tl/Ui7dZ793ch/n5eNkOKm/qFqd0cbmGCYTWGNuqnyNqzdxdhecj3hprWsqP+vJssimF1mPZ6mGo85uTcQwM0FdkVVYkUe5LqqF8r79du3LAsvxGEAM9kL+d0kSxr/X7siKImiYYyvcu/NEZ+fuPhN880+XtlglGbw1OYIf2nzgPATobCa+931K8/xj/0nXDjeMs7VuQjTl5IV+2xbpK/ZYLwlXCy1wc6ppSKcfQsQdFCF5ff/RAmUOWFPQMDABJTAscgx6gRdP50iVJ8QewkSm4ZvpQMIc1Mz+9HuAzqhk8l8AQVVnVZXWgqo9TPi1KB9YZMIC/OylD0APn1izLDYPso3OA2Q1LUsDr32Rj6KxVBwAA
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
