#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVGvlUtKqrFlCBFr9Bxa15CBAg8p2AglP+9yns7pl+2J3t5Snc3Nxzcu65+QGyHFO0QC2Y/AAFwVdYoW5ZtQUCE6DUQYAI6AMfVhBMgGdO59l9bCYoSLNLcH8l6WZbISWwCAzyYJBvjcEen9ZTdvkCHn1Q1G6CvT8U3I2RF5jHtVjo93JY8q2217h5bzrMHCsstPPlUoupvEjvt/gFPLqKEBOchbMiQikiMFmgdgMx+Rr9ejVKho6WXy/MQT/qySApTHVj6tt5WY/rkcVFm9hY3C5kfvsa/fLgrrHJZ1BnV3v2Vm7Fgb92aDs7e85tLDT2/Cquh3uj5uQ3+hSHGfINH2UVrtov676YHUkzGvimOSiQxKqMnvDxXTz0NEhyIjPcWSnOq2Wy0qSvEfdO2NGa89bpGSgWI0lGzBBZo8Yar07x4bTfnWt3DzN9kGw/E9+QD6/E/0f3Upk2eXOI9hoZCbPb2CntlKY6WrVbyVWGqiXgsD03Hs8LX6NvrY7SYn3JMLVbguMAqpGS34K7Yq48KjqxfB9NndPQRvtPusOqJn9iKdnceqOFo4FlqMs4dPk255plnG16U2UX4bZqlVY7Mcgezw6cSV8PnFp7Gbuw3GZ4211kMb9YjkINoZIdl/AFbpo6lF+eN4pRa/hgwj76gKAQ04rACufZMyZJfQD96x55BFVPecEWuyemc+VFVn1D5BToYPG83JbZiHEY/VWeUgO96vdYvL2APihI7iFKka9jWuWkXSJKYYgomPz9vQ8y1FRvjevgeLYPAkxoZWd1keTQ/+jqxyb0vLzOqn2beWq3QARMmN9hVFU4C2mnY51B4kX4itQIVhRMAphQ9OuGiCD/PfbrdHfKRxXECQUToK6tViq82WwB3UaaaZqSh7IayuA32kfb3mQxPE9w5+vZZhTe8fgYaaU8MMXVThkMLiJr8feUpKut55bR9uUfioAJ0NMMrinrpxjf7vQSHXaucTk7gQWj1/vs0F7ta2SkOTM1pdd1prKwIqJ3vbrXxh5Pc9Vve7vyZnuL2E3tXBUZiTlN1dtLh+ajK/bQZ7CydzqbUSIz+XG9cy7XXKK902K8NSXBqeOe0TNvSaEgQX5d7pxwhUSPekg5jI6uk5dN2LisMSjnZwylU1XxJm+vN0b0bqj06WTsgwngRGEkiDwrcPxownF/0W+3rh+wKL5lqAJ9kDzTJJblJI4TRIaVJKZL7OIfs5G8v0n46ZqucvcbYPQc8Qx2eP+N9KZB5yTm0f9U4/3R+JfBU/a6vtYaK5r2hKVwPeS7Mty0PcveBgOh59tjSSzFi61rw9wGj8f3PigSWAU5ScEEwMwnOfZBH5C87qxpZEH+BzBVZgw5fBMxgbSSf9vdwimiFUwLMGFHgsSMBV4avWVtSF7okEZgAjbHWFRAH6StXBT7ClYfwwPk7pvzY/D4CYPf1xJYBwAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛RODNEY RAPHAEL᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
